[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
priority=999
exitcodes=0,1,2
autorestart=true

[program:tethysuwsgi]
command=/bin/bash /etc/supervisor/tethysuwsgi.sh
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
priority=999
exitcodes=0,1,2
autorestart=true
